body {
  background-color: transparent;
}

ol,
ul,
dl {
  margin: 0;
}

ul {
  padding: 0px;
  li {
    list-style: none;
  }
}

.no-select {
  user-select: none;
}

.h-font {
  font-family: 'Comic Sans MS', 'Microsoft YaHei', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-weight: 500;
  text-shadow: 0 0 1px #fefefe, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000,
    0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000,
    0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000,
    0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000,
    0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000,
    0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000,
    0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000;
}

.error-bg {
  background: #ffdede;
  background-image: repeating-linear-gradient(
    50deg,
    hsl(0deg 100% 90%),
    hsl(0deg 100% 90%) 15px,
    #ffffff00 0,
    transparent 30px
  );
}

.preview-wrapper {
  position: relative;
  margin-bottom: 24px;
  height: 500px;
  width: 100%;
  background: #f0f2f5;
  border-radius: 2px;
}

.mb-0 {
  margin-bottom: 0;
}
