.ant-app {
  width: 100%;
  height: 100%;
}

.ant-layout-sider-children {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100% - 50px) !important;
}

.ant-divider-horizontal.ant-divider-with-text::before,
.ant-divider-horizontal.ant-divider-with-text::after {
  position: unset !important;
}

.ant-divider-inner-text {
  font-weight: 600;
  font-size: 14px;
}
