@font-face {
  font-family: 'Changa One';
  src: url('../fonts/Changa One.ttf');
}

@font-face {
  font-family: 'Imprima';
  src: url('../fonts/Imprima-Regular.ttf');
}

@font-face {
  font-family: 'AppleColorEmoji';
  src: url('../fonts/AppleColorEmoji.ttf');
}

@border-radius: 6px;

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  background-color: transparent !important;
}

p {
  margin-top: 0;
}

ol,
ul,
dl {
  margin: 0;
}

ul {
  padding: 0px;
  li {
    list-style: none;
  }
}

.no-select {
  user-select: none;
}

.h-font {
  .emoji {
    text-shadow: none !important;
  }

  text-shadow: -2px -2px #000000, -2px -1px #000000, -2px 0px #000000, -2px 1px #000000, -2px 2px #000000,
    -1px -2px #000000, -1px -1px #000000, -1px 0px #000000, -1px 1px #000000, -1px 2px #000000, 0px -2px #000000,
    0px -1px #000000, 0px 0px #000000, 0px 1px #000000, 0px 2px #000000, 1px -2px #000000, 1px -1px #000000,
    1px 0px #000000, 1px 1px #000000, 1px 2px #000000, 2px -2px #000000, 2px -1px #000000, 2px 0px #000000,
    2px 1px #000000, 2px 2px #000000;
}

.nickname {
  .h-font {
    font-family: 'Changa One', 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      '\5FAE \8F6F \96C5 \9ED1 ', SimHei, Arial, sans-serif;
  }
}

.message {
  .h-font {
    font-family: 'Imprima', 'AppleColorEmoji', 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
      'Microsoft YaHei', '\5FAE \8F6F \96C5 \9ED1 ', SimHei, Arial, sans-serif;
  }
}

.money {
  .h-font {
    font-family: 'Imprima', 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      '\5FAE \8F6F \96C5 \9ED1 ', SimHei, Arial, sans-serif;
  }
}

.error-bg {
  background: #ffdede;
  background-image: repeating-linear-gradient(
    50deg,
    hsl(0deg 100% 90%),
    hsl(0deg 100% 90%) 15px,
    #ffffff00 0,
    transparent 30px
  );
}

.mb-0 {
  margin-bottom: 0;
}

.ant-layout-sider-children {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100% - 50px) !important;
}

.yt-icon {
  display: inline-block;
  height: 16px;
  vertical-align: middle;
  margin-top: -3px;
  margin-left: 2px;
}

.vc-color-wrap {
  padding: 4px;
  width: 30px !important;
  height: 30px !important;
  box-shadow: none !important;
  background-image: none !important;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all .2s;

  &:hover {
    border-color: #4096ff;
  }

  .current-color {
    border-radius: 2px;
    border: 1px solid #d9d9d9a5;
  }
}

.ant-divider-horizontal.ant-divider-with-text::before,
.ant-divider-horizontal.ant-divider-with-text::after {
  position: unset !important;
}

.ant-divider-inner-text {
  font-weight: 600;
  font-size: 14px;
}
