html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  background-color: transparent !important;
}

p {
  margin: 0;
}

ol,
ul,
dl {
  margin: 0;
}

ul {
  padding: 0px;
  li {
    list-style: none;
  }
}

.no-select {
  user-select: none;
}

.mt-0 {
  margin-top: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.ml-0 {
  margin-left: 0;
}

.mr-0 {
  margin-right: 0;
}
